<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525052991718_0" label="Window Working Set" name="Aggregate for window 1525052991717"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525537787134_1" label="Window Working Set" name="Aggregate for window 1525537787134"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525878460893_2" label="Window Working Set" name="Aggregate for window 1525878460893"/>
</workingSetManager>