//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
REMOTE_COMMANDS_VIEW_FONT=1|Monospace|12.0|0|GTK|1|;
eclipse.preferences.version=1
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monospace|12.0|0|GTK|1|;
org.eclipse.debug.ui.DetailPaneFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.debug.ui.MemoryViewTableFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.debug.ui.consoleFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.egit.ui.DiffHeadlineFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Monospace|12.0|0|GTK|1|;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Monospace|12.0|0|GTK|1|;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.jdt.ui.editors.textfont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.jface.textfont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Monospace|12.0|0|GTK|1|;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Monospace|12.0|0|GTK|1|;
org.eclipse.recommenders.snipmatch.rcp.searchTextFont=1|Monospace|14.0|0|GTK|1|;
org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Monospace|12.0|0|GTK|1|;
org.eclipse.wst.jsdt.ui.editors.textfont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.wst.sse.ui.textfont=1|Monospace|12.0|0|GTK|1|;
pref_console_font=1|Monospace|14.0|0|GTK|1|;
terminal.views.view.font.definition=1|Monospace|12.0|0|GTK|1|;
